# sodium-extra-fabric

./: CaffeineConfig.java  README.md  build.gradle  build.gradle.kts  gradle.properties  oldgradle  oldproperties  settings.gradle.kts
.github/workflows/: gradle.yml  publish.yml  self-hosted.yml
common/: build.gradle.kts
common/src/main/java/me/flashyreese/mods/sodiumextra/client/: ClientTickHandler.java  SodiumExtraClientMod.java
common/src/main/java/me/flashyreese/mods/sodiumextra/client/gui/: SodiumExtraGameOptionPages.java  SodiumExtraGameOptions.java  SodiumExtraHud.java
common/src/main/java/me/flashyreese/mods/sodiumextra/common/util/: ControlValueFormatterExtended.java
common/src/main/java/me/flashyreese/mods/sodiumextra/compat/: IrisCompat.java  ModelVertexToTerrainSerializer.java
common/src/main/java/me/flashyreese/mods/sodiumextra/mixin/adaptive_sync/: MixinWindow.java
common/src/main/java/me/flashyreese/mods/sodiumextra/mixin/biome_colors/: MixinBiomeColors.java
common/src/main/java/me/flashyreese/mods/sodiumextra/mixin/cloud/: MixinDimensionEffectsOverworld.java
common/src/main/java/me/flashyreese/mods/sodiumextra/mixin/compat/: MixinSodiumOptionsGUI.java
common/src/main/java/me/flashyreese/mods/sodiumextra/mixin/core/: MixinGui.java  MixinMinecraftClient.java
common/src/main/java/me/flashyreese/mods/sodiumextra/mixin/fog/: MixinFogRenderer.java
common/src/main/java/me/flashyreese/mods/sodiumextra/mixin/light_updates/: MixinLevelLightEngine.java
common/src/main/java/me/flashyreese/mods/sodiumextra/mixin/particle/: MixinFireworkParticle.java  MixinParticleEngine.java
common/src/main/java/me/flashyreese/mods/sodiumextra/mixin/prevent_shaders/: MixinGameRenderer.java
common/src/main/java/me/flashyreese/mods/sodiumextra/mixin/profiler/: MixinBlockEntityRenderDispatcher.java  MixinEntityRenderDispatcher.java
common/src/main/java/me/flashyreese/mods/sodiumextra/mixin/sky/: MixinLevelRenderer.java
common/src/main/java/me/flashyreese/mods/sodiumextra/mixin/stars/: MixinLevelRenderer.java
common/src/main/java/me/flashyreese/mods/sodiumextra/mixin/steady_debug_hud/: MixinDebugScreenOverlay.java
common/src/main/java/me/flashyreese/mods/sodiumextra/mixin/sun_moon/: MixinLevelRenderer.java
common/src/main/java/me/flashyreese/mods/sodiumextra/mixin/toasts/: MixinAdvancementToast.java  MixinRecipeToast.java  MixinSystemToast.java  MixinToastManager.java
common/src/main/java/net/caffeinemc/caffeineconfig/: CaffeineConfig.java  CaffeineConfigPlatform.java  Option.java
common/src/main/resources/: sodium-extra.accesswidener  sodium-extra.mixins.json
common/src/main/resources/assets/sodium-extra/lang/: hu_hu.json  ko_kr.json  pt_br.json
fabric/: build.gradle.kts
fabric/src/main/java/net/caffeinemc/caffeineconfig/: CaffeineConfigFabric.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle.kts
neoforge/src/main/java/net/caffeinemc/caffeineconfig/: CaffeineConfigNeoForge.java
src/main/java/me/flashyreese/mods/sodiumextra/client/: ClientTickHandler.java  SodiumExtraClientMod.java
src/main/java/me/flashyreese/mods/sodiumextra/client/gui/: SodiumExtraGameOptionPages.java  SodiumExtraGameOptions.java  SodiumExtraHud.java
src/main/java/me/flashyreese/mods/sodiumextra/client/gui/scrollable_page/: AbstractFrame.java  OptionPageScrollFrame.java  ScrollBarComponent.java
src/main/java/me/flashyreese/mods/sodiumextra/common/util/: ControlValueFormatterExtended.java
src/main/java/me/flashyreese/mods/sodiumextra/compat/: IrisCompat.java  ModelVertexToTerrainSerializer.java
src/main/java/me/flashyreese/mods/sodiumextra/mixin/animation/: MixinSpriteAtlasTexture.java
src/main/java/me/flashyreese/mods/sodiumextra/mixin/fog/: MixinBackgroundRenderer.java
src/main/java/me/flashyreese/mods/sodiumextra/mixin/fog_falloff/: MixinFogRenderer.java
src/main/java/me/flashyreese/mods/sodiumextra/mixin/gui/: MinecraftClientAccessor.java
src/main/java/me/flashyreese/mods/sodiumextra/mixin/instant_sneak/: MixinCamera.java
src/main/java/me/flashyreese/mods/sodiumextra/mixin/optimizations/beacon_beam_rendering/: MixinBeaconBlockEntityRenderer.java  MixinBeaconRenderer.java  MixinVertexSerializerRegistryImpl.java
src/main/java/me/flashyreese/mods/sodiumextra/mixin/optimizations/draw_helpers/: MixinDrawContext.java
src/main/java/me/flashyreese/mods/sodiumextra/mixin/optimizations/fast_weather/: MixinLevelRenderer.java  MixinWorldRenderer.java
src/main/java/me/flashyreese/mods/sodiumextra/mixin/particle/: MixinFireworkParticle.java  MixinLevelRenderer.java
src/main/java/me/flashyreese/mods/sodiumextra/mixin/profiler/: MixinBlockEntityRenderDispatcher.java  MixinEntityRenderDispatcher.java
src/main/java/me/flashyreese/mods/sodiumextra/mixin/reduce_resolution_on_mac/: MixinWindow.java
src/main/java/me/flashyreese/mods/sodiumextra/mixin/render/entity/: MixinItemFrameEntityRenderer.java  MixinLivingEntityRenderer.java
src/main/java/me/flashyreese/mods/sodiumextra/mixin/sky/: MixinWorldRenderer.java
src/main/java/me/flashyreese/mods/sodiumextra/mixin/sky_colors/: MixinBiome.java
src/main/java/me/flashyreese/mods/sodiumextra/mixin/sodium/accessibility/: MixinSodiumGameOptionPages.java
src/main/java/me/flashyreese/mods/sodiumextra/mixin/sodium/cloud/: MixinCloudRenderer.java
src/main/java/me/flashyreese/mods/sodiumextra/mixin/stars/: MixinWorldRenderer.java
src/main/java/me/flashyreese/mods/sodiumextra/mixin/sun_moon/: MixinWorldRenderer.java
src/main/java/me/flashyreese/mods/sodiumextra/mixin/toasts/: MixinTutorialToast.java
src/main/resources/: fabric.mod.json  sodium-extra.mixins.json
src/main/resources/assets/sodium-extra/lang/: cs_cz.json  de_at.json  de_ch.json  el_gr.json  en_us.json  es_ar.json  es_mx.json  et_ee.json  fi_fi.json  fr_ca.json  fr_fr.json  hu_hu.json  it_it.json  ja_jp.json  ko_kr.json  ms_my.json  pl_pl.json  pt_br.json  pt_pt.json  ru_ru.json  th_th.json  tr_tr.json  uk_ua.json  vi_vn.json  zh_hk.json  zh_tw.json
(+32 files in other folders)
